#BlueJ package file
dependency1.from=Main
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=AlunoTest
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=296
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlunoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=100
target1.y=140
target2.height=50
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=220
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=140
target4.height=50
target4.name=Escola
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=240
target4.y=40
