#BlueJ package file
dependency1.from=Main
dependency1.to=Algoritmo
dependency1.type=UsesDependency
dependency2.from=AlgoritmoTest
dependency2.to=Algoritmo
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlgoritmoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=60
target1.y=130
target2.height=50
target2.name=IAlgoritmo
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=220
target2.y=30
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=130
target4.height=50
target4.name=Algoritmo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=220
target4.y=250
