#BlueJ package file
dependency1.from=AlgoritmoTest
dependency1.to=Algoritmo
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Algoritmo
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=297
package.editor.y=88
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlgoritmoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=350
target1.y=180
target2.height=50
target2.name=Mes
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=160
target2.y=50
target3.height=50
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=Algoritmo
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=370
target4.y=70
